<!--
  摩柿小说（cn.sswwgzs.moshi.novel）
  本文件移植自开源项目「弦电子书」（com.bandbbs.ebook.plus）。
  上游仓库：https://github.com/youshen2/com.bandbbs.ebook ，原作者保留所有权利。
  「弦电子书」依据 GNU AGPL-3.0 开源；按协议要求，本文件及整个摩柿小说快应用
  同样以 AGPL-3.0 开源（见仓库根目录 LICENSE 与 NOTICE）。品牌名仍为「摩柿小说」。
-->
<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">
	<list class="list">
		<list-item class="item" @click="toggleShowProgressBar" type="item">
			<div class="item-content">
				<text class="itemtext" static>显示进度条</text>
				<text class="itemtext2" static>在底部显示</text>
			</div>
			<img src="{{showProgressBar ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		</list-item>
		<list-item class="item" @click="toggleShowPercent" if="{{showProgressBar}}" type="item">
			<div class="item-content">
				<text class="itemtext" static>显示百分比</text>
				<text class="itemtext2" static>进度条上方</text>
			</div>
			<img src="{{showProgressBarPercent ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		</list-item>
		<list-item class="item" @click="toggleShowPercentOnly" if="{{showProgressBarPercent}}" type="item">
			<div class="item-content">
				<text class="itemtext" static>仅显示百分比</text>
				<text class="itemtext2" static>隐藏底部进度</text>
			</div>
			<img src="{{showProgressPercentOnly ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		</list-item>
		<list-item class="item" @click="routerTo('progressBarOpacitySetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>进度条透明度</text>
				<text class="itemtext2" static>调整进度条透明度</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		</list-item>
	</list>
	
	<img src="/common/images/bt.png" style="position: absolute;left: 0px;top: 378px;width: 336px;height: 102px;" />
	<number if="{{showProgressBar}}" style="position: absolute;bottom:6px" max.static="50" min.static="5" step.static="1" value="{{progressBarHeight}}" @change="changeHeight" name.static="调整高度"></number>

	<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
	<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
	<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 258px;top: 6px;width: 72px;height: 72px;"/>
	<text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text static style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		进度条设置
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

export default {
  private: {
	showProgressBar: true,
	showProgressBarPercent: false,
    showProgressPercentOnly: false,
	progressBarHeight: 8,
	nowTime: "00:00",
	timer: null,
	timeFormat: '24h'
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},
  onInit() {
	storage.get({
		key: 'EBOOK_TIME_FORMAT',
		success: (data) => {
			if(data) this.timeFormat = data;
			this.updateTime();
		},
		fail: () => {
			this.updateTime();
		}
	});
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_PROGRESS_BAR_HEIGHT',
      success:(data)=>{
        if (data) this.progressBarHeight = parseInt(data)
      },
	  default: '8'
	});
	storage.get({
      key: 'EBOOK_SHOW_PROGRESS_BAR',
      success:(data)=>{
        this.showProgressBar = data === 'true'
      },
	  default: 'true'
	});
	storage.get({
      key: 'EBOOK_SHOW_PROGRESS_BAR_PERCENT',
      success:(data)=>{
        this.showProgressBarPercent = data === 'true'
      },
	  default: 'false'
	});

    storage.get({
      key: 'EBOOK_SHOW_PROGRESS_PERCENT_ONLY',
      success: (data) => {
        if (data !== '') this.showProgressPercentOnly = data === 'true';
      }
    });
  },
  onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
  changeHeight(e){
	  this.progressBarHeight = e.detail.value
	  storage.set({
		  key: 'EBOOK_PROGRESS_BAR_HEIGHT',
		  value: this.progressBarHeight.toString()
	  })
  },
	routerTo(url) {
		router.push({
			uri: '/pages/' + url
		})
    },
  reset() {
	this.progressBarHeight = 8;
	this.showProgressBar = true;
	this.showProgressBarPercent = false;
    this.showProgressPercentOnly = false;
	storage.set({ key: "EBOOK_PROGRESS_BAR_HEIGHT", value: '8' });
	storage.set({ key: "EBOOK_SHOW_PROGRESS_BAR", value: 'true' });
	storage.set({ key: "EBOOK_SHOW_PROGRESS_BAR_PERCENT", value: 'false' });
    storage.set({ key: "EBOOK_SHOW_PROGRESS_PERCENT_ONLY", value: 'false' });
  },
  back(){
  	router.back();
  },
  toggleShowProgressBar() {
	this.showProgressBar = !this.showProgressBar;
	storage.set({
		key: 'EBOOK_SHOW_PROGRESS_BAR',
		value: this.showProgressBar.toString()
	});
  },
  toggleShowPercent() {
	this.showProgressBarPercent = !this.showProgressBarPercent;
    if (!this.showProgressBarPercent) {
      this.showProgressPercentOnly = false;
      storage.set({
        key: 'EBOOK_SHOW_PROGRESS_PERCENT_ONLY',
        value: 'false'
      });
    }
	storage.set({
		key: 'EBOOK_SHOW_PROGRESS_BAR_PERCENT',
		value: this.showProgressBarPercent.toString()
	});
  },

  toggleShowPercentOnly() {
    this.showProgressPercentOnly = !this.showProgressPercentOnly;
    storage.set({
      key: 'EBOOK_SHOW_PROGRESS_PERCENT_ONLY',
      value: this.showProgressPercentOnly.toString()
    });
  }
}
</script>

<style>
  @import '../../common/style.css';
</style>
