<!--
  摩柿小说（cn.sswwgzs.moshi.novel）
  本文件移植自开源项目「弦电子书」（com.bandbbs.ebook.plus）。
  上游仓库：https://github.com/youshen2/com.bandbbs.ebook ，原作者保留所有权利。
  「弦电子书」依据 GNU AGPL-3.0 开源；按协议要求，本文件及整个摩柿小说快应用
  同样以 AGPL-3.0 开源（见仓库根目录 LICENSE 与 NOTICE）。品牌名仍为「摩柿小说」。
-->
<template>
	<div class="page" style="flex-direction: column;">
  
	<list class="list">
		  <list-item class="item" @click="routerTo('opacity')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字体亮度</text>
				  <text class="itemtext2" static>设置阅读字体亮度</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="toggleBold" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>粗体字体</text>
				  <text class="itemtext2" static>开启字体粗体显示</text>
			  </div>
			  <img src="{{boldEnabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		  </list-item>
		  <list-item class="item" @click="toggleIllustration" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>插图显示</text>
				  <text class="itemtext2" static>阅读页显示插图</text>
			  </div>
			  <img src="{{illustrationEnabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		  </list-item>
		  <list-item class="item" @click="toggleDefaultKeepScreenOn" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>默认屏幕常亮</text>
				  <text class="itemtext2" static>进入阅读页时自动开启</text>
			  </div>
			  <img src="{{defaultKeepScreenOn ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('screenBrightness')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>屏幕亮度</text>
				  <text class="itemtext2" static>应用内屏幕亮度</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('timeSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>时间常驻</text>
				  <text class="itemtext2" static>始终显示时间</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('fontSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字号</text>
				  <text class="itemtext2" static>设置阅读字体大小</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('readingThemeSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>阅读主题</text>
				  <text class="itemtext2" static>字体和背景颜色</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('marginSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>垂直边距</text>
				  <text class="itemtext2" static>调整屏幕留白</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('extraContentSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>额外内容</text>
				<text class="itemtext2" static>章节名、编号等</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchStyle')" type="item" if="{{readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>翻章方式</text>
				<text class="itemtext2" static>按钮或滑动翻章</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSetting')" type="item" if="{{chapterSwitchStyle == 'button' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章按钮</text>
				<text class="itemtext2" static>调整翻章按钮</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSensitivity')" type="item" if="{{chapterSwitchStyle == 'boundary' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>越界换章灵敏度</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		</list-item>
		<list-item class="item" @click="routerTo('swipeSensitivity')" type="item" if="{{chapterSwitchStyle == 'swipe' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>左右滑动灵敏度</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		</list-item>
		  <list-item class="item" @click="routerTo('swipe')" type="item" if="{{readMode !== 'nostalgic'}}">
			  <div class="item-content">
				  <text class="itemtext" static>滚动方式</text>
				  <text class="itemtext2" static>页面滚动的方式</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoRead')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>自动翻页</text>
				  <text class="itemtext2" static>设置自动翻页选项</text>
			  </div>
			  <img src="/common/images/enter.png" class="arrow" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoReadDistanceSetting')" type="item" if="{{readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>翻页距离</text>
				<text class="itemtext2" static>自动与点击翻页</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('progressBarSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>阅读进度条</text>
				<text class="itemtext2" static>当前章阅读进度</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		</list-item>
		  <list-item class="item" @click="routerTo('readModeSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>阅读模式</text>
				<text class="itemtext2" static>环间电子书的衣</text>
			</div>
			<img src="/common/images/enter.png" class="arrow" static/>
		</list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
	  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
	  <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text static style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		  阅读设置
	  </text>
	</div>
</template>
  
<script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'
  
  export default {
    private: {
      nowTime: "00:00",
      timer: null,
      chapterSwitchStyle: 'button',
      timeFormat: '24h',
      readMode: 'scroll',
      boldEnabled: true,
	  illustrationEnabled: true,
	  defaultKeepScreenOn: true
    },

    onInit() {
      this.updateTime();
      this.timer = setInterval(() => {
        this.updateTime();
      }, 60000); 
    },

    onShow() {
      this.loadSettings();
    },

    onDestroy() {
      if (this.timer) {
        clearInterval(this.timer);
        this.timer = null;
      }
    },

    loadSettings() {
      storage.get({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', success: (data) => { 
        if (data) this.chapterSwitchStyle = data;
      }});
      storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => {
        if (data) {
          this.timeFormat = data;
          this.updateTime();
        }
      }});
      storage.get({ key: 'EBOOK_READ_MODE', success: (data) => {
        if (data) this.readMode = data;
      }});
      storage.get({ key: 'EBOOK_BOLD_ENABLED', success: (data) => {
        this.boldEnabled = (data !== undefined && data !== '') ? (data === 'true') : true;
      }, fail: () => {
        this.boldEnabled = true;
      }});
	  storage.get({ key: 'EBOOK_ILLUSTRATION_ENABLED', success: (data) => {
		this.illustrationEnabled = (data !== undefined && data !== '') ? (data === 'true') : true;
	  }, fail: () => {
		this.illustrationEnabled = true;
	  }});
	  storage.get({ key: 'EBOOK_DEFAULT_KEEP_SCREEN_ON', success: (data) => {
		this.defaultKeepScreenOn = data ? data === 'true' : true;
	  }, fail: () => {
		this.defaultKeepScreenOn = true;
	  }});
    },

    updateTime() {
      const date = new Date();
      let hours = date.getHours();
      let minutes = date.getMinutes();
  
      if (this.timeFormat === '12h') {
          let ampm = hours >= 12 ? '下午' : '上午';
          hours = hours % 12;
          hours = hours ? hours : 12; 
          minutes = minutes < 10 ? '0' + minutes : minutes;
          this.nowTime = `${ampm} ${hours}:${minutes}`;
      } else {
          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;
          this.nowTime = `${hours}:${minutes}`;
      }
	},
	
	toggleBold() {
	  this.boldEnabled = !this.boldEnabled;
	  storage.set({
		key: 'EBOOK_BOLD_ENABLED',
		value: this.boldEnabled.toString()
	  });
	},

	toggleIllustration() {
	  this.illustrationEnabled = !this.illustrationEnabled;
	  storage.set({
		key: 'EBOOK_ILLUSTRATION_ENABLED',
		value: this.illustrationEnabled.toString()
	  });
	},

	toggleDefaultKeepScreenOn() {
	  this.defaultKeepScreenOn = !this.defaultKeepScreenOn;
	  storage.set({
		key: 'EBOOK_DEFAULT_KEEP_SCREEN_ON',
		value: this.defaultKeepScreenOn.toString()
	  });
	  delete globalThis.isKeepScreenOn;
	  delete globalThis.keepScreenOnFromReader;
	},

	routerTo(url) {
	  router.push({ uri: '/pages/' + url });
	},
	
	back() {
	  router.back();
	}
  }
</script>
  
<style>
  @import '../../common/style.css';
</style>
