<!--
  摩柿小说（cn.sswwgzs.moshi.novel）
  本文件移植自开源项目「弦电子书」（com.bandbbs.ebook.plus）。
  上游仓库：https://github.com/youshen2/com.bandbbs.ebook ，原作者保留所有权利。
  「弦电子书」依据 GNU AGPL-3.0 开源；按协议要求，本文件及整个摩柿小说快应用
  同样以 AGPL-3.0 开源（见仓库根目录 LICENSE 与 NOTICE）。品牌名仍为「摩柿小说」。
-->
<template>
	<div class="page" style="flex-direction: column;">
	  <list class="list">

		  <list-item class="item {{onSelect==2?'item2':''}}" @click="select('2')" type="item">
			<div class="item-content">
				<text class="itemtext" static>上下滑动</text>
				<text class="itemtext2" static>仅上下滑动翻页</text>
			</div>
			  <img src="/common/images/check.png" style="width:40px;height: 40px;" if="{{onSelect==2}}"/>
		  </list-item>

		  <list-item class="item {{onSelect==3?'item2':''}}" @click="select('3')" type="item">
			<div class="item-content">
				<text class="itemtext" static>点击翻页</text>
				<text class="itemtext2" static>点击上下半屏翻页</text>
			</div>
			<img src="/common/images/check.png" style="width:40px;height: 40px;" if="{{onSelect==3}}"/>
		  </list-item>

		  <list-item class="item {{onSelect==4?'item2':''}}" @click="select('4')" type="item">
			<div class="item-content">
				<text class="itemtext" static>左右点击</text>
				<text class="itemtext2" static>点击左右两侧翻页</text>
			</div>
			<img src="/common/images/check.png" style="width:40px;height: 40px;" if="{{onSelect==4}}"/>
		  </list-item>

	  </list>

	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
 		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
	  <img static src="/common/images/info.png" @click="routerTo('info')" style="position: absolute;left: 258px;top: 6px;width: 72px;height: 72px;"/>
	  <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text static style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		滚动方式
	  </text>
	</div>
</template>

<script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'

  export default {
	private: {
		onSelect: 3,
		nowTime: "00:00",
		timer: null,
		timeFormat: '24h'
	},

	onInit() {
		storage.get({
			key: 'EBOOK_TIME_FORMAT',
			success: (data) => {
				if(data) this.timeFormat = data;
				this.updateTime();
			},
			fail: () => {
				this.updateTime();
			}
		});
		this.timer = setInterval(() => {
			this.updateTime();
		}, 60000);
	},

	onShow() {
		storage.get({
			key: 'EBOOK_SWIPE',
			success: (data) => {
				if (data == "off") {
					this.onSelect = 3;
				} else if (data == "column") {
					this.onSelect = 2;
				} else if (data == "row") {
					this.onSelect = 1;
				}
				storage.get({
					key: 'EBOOK_SWIPE_SIDE_CLICK_ENABLED',
					success: (sideClickEnabled) => {
						if (data == "column" && (sideClickEnabled === 'true' || sideClickEnabled === true)) {
							this.onSelect = 4;
						}
					}
				});
			}
		});
	},

	onDestroy() {
		if (this.timer) {
			clearInterval(this.timer);
			this.timer = null;
		}
	},

	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},

	select(fun) {
		if (fun == '2') {
			if (this.onSelect != 2) {
				this.onSelect = 2;
				storage.set({ key: 'EBOOK_SWIPE', value: 'column' });
				storage.set({ key: 'EBOOK_SWIPE_SIDE_CLICK_ENABLED', value: 'false' });
			}
		} else if (fun == '1') {
			if (this.onSelect != 1) {
				this.onSelect = 1;
				storage.set({ key: 'EBOOK_SWIPE', value: 'row' });
				storage.set({ key: 'EBOOK_SWIPE_SIDE_CLICK_ENABLED', value: 'false' });
			}
		} else if (fun == '4') {
			if (this.onSelect != 4) {
				this.onSelect = 4;
				storage.set({ key: 'EBOOK_SWIPE', value: 'column' });
				storage.set({ key: 'EBOOK_SWIPE_SIDE_CLICK_ENABLED', value: 'true' });
			}
		} else {
			if (this.onSelect != 3) {
				this.onSelect = 3;
				storage.set({ key: 'EBOOK_SWIPE', value: 'off' });
				storage.set({ key: 'EBOOK_SWIPE_SIDE_CLICK_ENABLED', value: 'false' });
			}
		}
	},

	routerTo(url) {
	  router.push({ uri: '/pages/' + url });
	},

	back() {
		router.back();
	}
  }
</script>

<style>
  @import '../../common/style.css';
</style>
