<!--
  摩柿小说（cn.sswwgzs.moshi.novel）
  本文件移植自开源项目「弦电子书」（com.bandbbs.ebook.plus）。
  上游仓库：https://github.com/youshen2/com.bandbbs.ebook ，原作者保留所有权利。
  「弦电子书」依据 GNU AGPL-3.0 开源；按协议要求，本文件及整个摩柿小说快应用
  同样以 AGPL-3.0 开源（见仓库根目录 LICENSE 与 NOTICE）。品牌名仍为「摩柿小说」。
-->
<template>
	<div class="page center" style="flex-direction: column;">
		<text class="tip-title">{{title}}</text>
		<text class="tip-content">{{content}}</text>
		<img static src="/common/images/conform2.png" class="confirm-button" @click="confirm"/>
	</div>
</template>

<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

export default {
    protected: {
        title: '提示',
        content: '这是一个提示信息。',
        isFirstLaunch: false
    },
	confirm() {
        if (this.isFirstLaunch) {
            storage.set({
                key: 'EBOOK_FIRST_LAUNCH_TIP_SHOWN',
                value: 'true',
                complete: function() {
                    router.back();
                }
            });
        } else {
		    router.back();
        }
	}
}
</script>

<style>
  @import '../../common/style.css';
.tip-title {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 40px;
}
.tip-content {
	font-size: 28px;
	color: rgba(255, 255, 255, 0.8);
	text-align: left;
	line-height: 38px;
	margin-bottom: 60px;
}
.confirm-button {
	width: 102px;
	height: 72px;
}
</style>
